<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><button> <a href="index.html">Go Back Home Page</a></button></li>
            </ul>
        </nav>
    </header>

    <h1>This page created for links in footer section of main page.</h1>

        <h3><u>Customer Support</u></h3>

    <div class="ContacktUs">
        <ul>
            <li>Email Us</li>
            <li>Call Us</li>
            <li>Online Chat</li>

        </ul>
    </div>

    <div class="SocialMedia">
        <h3><u>Social Media</u></h3>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>

        </ul>
    </div>

    <div class="Policies">
      <h3><u>Policies</u></h3>
      <ul>
          <li>Privacy Policy</li>
          <li>Cookies and Tracking Tech</li>
          <li>Terms of Use</li>

      </ul>
  </div>

    <div class="AboutUs">
        <h3><u>About Us</u></h3>
        <ul>
            <li>History</li>
            <li>Organizational Structure</li>
            <li>Travel Agents</li>
            <li>Gallery</li>
        </ul>
    </div>
    
</body>
</html>